<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="home.css" />
</head>

<body>
    <header>
        <div class="logo">
            <p>Lawn Supply</p>
        </div>

        <form action="#" class="searchbar">
            <input type="text" placeholder="Look for products..." name="q">
            <button type="submit"><img src="pictures/search.png"></button>
        </form>

        <nav class="navigation">
            <ul class="navbar">
                <li class="navitem"><a class="navlink" href=#>Home</a></li>
                <li class="navitem"><a class="navlink" href=#>Sign In</a></li>
                <li class="navitem"><a class="navlink" href=#>Products</a></li>
                <li class="navitem"><a class="navlink" href=#>Cart</a></li>
            </ul>
        </nav>
    </header>
    <h1>Our Gear</h1>
    <div class="boxes">
            <div class="box1">Machinery
            <img src="pictures/mower.jpeg" alt="machinery image" width="350px" height="240px">
            </div>
            <div class="box2">Lawn Supplements
                <img src="pictures/supplements.jpeg" alt="supplements image" width="390px" height="240px">
            </div>
            <div class="box3">Lawn Tools
                <img src="pictures/tools.jpeg" alt="tools" width="350px" height="240px">
            </div>
    </div>
    <hr>
</body>

</html>